<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdcdbd3"
    tools:context="com.pi314.friendonator.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="286dp"
        android:layout_height="336dp"
        android:background="@drawable/custom_border_view"
        android:id="@+id/linearLayout"
        android:layout_gravity="center">

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/txtusername"
            android:layout_marginTop="25dp"
            android:hint="@string/txtLoginUserName"
            android:textStyle="italic"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtpassword"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:hint="@string/txtLoginPassword"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btnlogin"
            android:id="@+id/btnlogin"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_effect"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btnRegister"
            android:id="@+id/btnRegister"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_effect" />

    </LinearLayout>
</FrameLayout>