<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffdcdbd3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="258dp"
        android:layout_height="301dp"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_border_view"
            android:id="@+id/loginwhitelayout">

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/txtusername"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:hint="@string/txtLoginUserName"
                android:textStyle="italic"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtpassword"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:hint="@string/txtLoginPassword"
                android:textStyle="italic" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/btnlogin"
                android:id="@+id/btnlogin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_effect" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/btnRegister"
                android:id="@+id/btnRegister"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_effect" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>