<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Contenido principal -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListView_listado_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/holo_blue_dark"
    android:dividerHeight="2dp"
    >
</ListView>

    <!-- Navigation Drawer -->

<ListView
android:id="@+id/drawerH"
android:layout_width="240dp"
android:layout_height="match_parent"
android:layout_gravity="left"
android:background="#424242"
android:divider="#2E2E2E"
android:dividerHeight="2dp"/>

    </android.support.v4.widget.DrawerLayout>
